{
	"files": [],
	"references": [
		{ "path": "./tsconfig.app.json" },
		{ "path": "./tsconfig.node.json" }
	],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@components/*": ["./src/components/*"],
			"@services/*": ["./src/services/*"],
			"@types/*": ["./src/types/*"],
			"@utils/*": ["./src/utils/*"],
			"@pages/*": ["./src/pages/*"],
			"@hooks/*": ["./src/hooks/*"]
		},
		"noImplicitAny": false,
		"noUnusedParameters": false,
		"skipLibCheck": true,
		"allowJs": true,
		"noUnusedLocals": false,
		"strictNullChecks": false
	}
}
