{
  "devDependencies": {
    "@tanstack/devtools-vite": "^0.6.0",
    "@tanstack/react-devtools": "^0.10.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "react-hook-form": "^7.72.1"
  }
}
