{
    "name": "weap0n3/backend",
    "description": "Tectroncs website backend",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Weap0n3\\Backend\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Oleksii Bilyi",
            "email": "weap0n1823@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
